# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Cors-headers settings
CORS_ALLOWED_ORIGINS=True
CORS_ALLOWED_ORIGIN_REGEXES=True

# Database settings
DB_NAME=pgtest
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# SMTP settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Logging settings
DJANGO_LOG_LEVEL=INFO
