# Django settings
DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=

# Cors-headers settings
CORS_ALLOWED_ORIGINS=
CORS_ALLOWED_ORIGIN_REGEXES=

# Database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# SMTP settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# Logging settings
DJANGO_LOG_LEVEL=INFO
